
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbmNhdG5yZ3Nic2VwYmtjY3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MDI3NzcsImV4cCI6MjA1Mjk3ODc3N30.sCGZlYwUdzRphk0-ThuO0Xiis8CphUsX6fBXlKdUoMw
VITE_SUPABASE_URL=https://hdncatnrgsbsepbkccxm.supabase.co